APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ourS41b5KloktSBTofeUBqp3xbwuxWjyY4tYkHmCrG0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=anewsite
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandbox35727.mailgun.org
MAILGUN_SECRET=key-7v0u637-5-4pxkihi-muj3pupml1shg7